# fixed-costs-manager

./: .gitignore  README.md
src/fixed-costs-manager/: fixed-costs-manager.sln
src/fixed-costs-manager/BankingFetcher/: BankingFetcher.csproj  Program.cs
src/fixed-costs-manager/BankingFetcher.Net/: BankingFetcher.Net.csproj  packages.config
src/fixed-costs-manager/BankingFetcher.Net.Test/: BankingFetcher.Net.Test.csproj  TestBase.cs
src/fixed-costs-manager/BankingFetcher.Net.Test/Config/: Login.cs  SensitiveData.cs
src/fixed-costs-manager/BankingFetcher.Net.Test/Properties/: AssemblyInfo.cs
src/fixed-costs-manager/BankingFetcher.Net.Test/Tests/: WüstenrotParserTests.cs  WüstenrotRevenueFileParserTests.cs
src/fixed-costs-manager/BankingFetcher.Net/Bank/: Account.cs  RevenueEntry.cs  RevenueRole.cs
src/fixed-costs-manager/BankingFetcher.Net/Bank/Wüstenrot/: RevenueFileParser.cs  WüstenrotParser.cs
src/fixed-costs-manager/BankingFetcher.Net/Properties/: AssemblyInfo.cs
src/fixed-costs-manager/BankingFetcher.Test/: BankingFetcher.Test.csproj  TestBase.cs
src/fixed-costs-manager/BankingFetcher.Test/Config/: Login.cs  SensitiveData.cs
src/fixed-costs-manager/BankingFetcher.Test/Tests/: WüstenrotParserTests.cs
src/fixed-costs-manager/BankingFetcher/Bank/Wüstenrot/: WüstenrotParser.cs
src/fixed-costs-manager/BankingFetcher/BankingFetcher.Standard/: BankingFetcher.Standard.csproj
src/fixed-costs-manager/BankingFetcher/BankingFetcher.Standard.Test/: BankingFetcher.Standard.Test.csproj  TestBase.cs
src/fixed-costs-manager/BankingFetcher/BankingFetcher.Standard.Test/Config/: Login.cs  SensitiveData.cs  SensitiveDataSchema.json
src/fixed-costs-manager/BankingFetcher/BankingFetcher.Standard.Test/Tests/: WüstenrotParserTests.cs  WüstenrotRevenueFileParserTests.cs
src/fixed-costs-manager/BankingFetcher/BankingFetcher.Standard/Bank/: Account.cs  RevenueEntry.cs  RevenueRole.cs
src/fixed-costs-manager/BankingFetcher/Extensions/ScrapySharp/: ScrapySharpWebPageExtensions.cs
src/fixed-costs-manager/fixed-costs-manager/Client/: Program.cs  Startup.cs  _Imports.razor  fixed-costs-manager.Client.csproj
src/fixed-costs-manager/fixed-costs-manager/Client/Models/: SyncWithBankModel.cs
src/fixed-costs-manager/fixed-costs-manager/Server/: Program.cs  Startup.cs  fixed-costs-manager.Server.csproj
src/fixed-costs-manager/fixed-costs-manager/Server/Controllers/: BankingFetcherController.cs  WeatherForecastController.cs
src/fixed-costs-manager/fixed-costs-manager/Server/Properties/: launchSettings.json
src/fixed-costs-manager/fixed-costs-manager/Server/Services/: BankFetcherJobService.cs
src/fixed-costs-manager/fixed-costs-manager/Shared/: WeatherForecast.cs
(+17 files in other folders)
